BETTER_AUTH_SECRET=nKqFZvaO0OTin9Z907FDBgPiSexB8tED
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/wibe_crawler
GROQ_API_KEY=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